# convnetgraphics

./: errorprotocoll.txt  pom.xml  test.txt
resources/: cnngraphics.fxml
src/: module-info.java
src/main/java/AIGraphics/: Layer.java  Nodes.java
src/main/java/Stringhandle/: Stringextracter.java
src/main/java/UI/: Cnngraphics.java  Main.java
src/main/java/handleexe/: CRexe.java
